<html>
<head>

	<title>WELCOME TO VIDYA</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="aos.css">
    <link rel="stylesheet" type="text/css" href="all.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="all.js" type="text/javascript"></script>
    <script src="aos.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>

<style type="text/css">
	.sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #003060;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      color: #818181;
      font-size: 18px;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    #main {
      transition: margin-left .5s;
      padding: 16px;
    }
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
</style>
<frameset rows="13%,87%">
    <frameset cols="100%">

        <frame frameborder="0" name="1" scrolling="no" src="product.html">
    </frameset>

    <frameset cols="100%">
            <frame frameborder="0" name="2" src="https://docs.google.com/forms/d/e/1FAIpQLSdydnuNd_ouBUJU_qKFBLUa-LzmDVvxc44WrxwavBN6x0XZVw/viewform">

    </frameset>

    <noframes>

        <body> Your browser does not support frames.</body>
    </noframes>
</frameset>


</head>

<body onload="myFunction()" style="margin:0;">
 <!--<div class="preloader" id="preloader">
  	
  </div>-->
  
 
 <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
  </body>
  </html>